class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        vector<vector<int>> output;
        int n = nums.size();
        
        sort(nums.begin(), nums.end());
        
        for(int i=0; i<n;i++){
		unordered_set<int> set;
            for(int j=i+1; j<n;j++){
                
                int x = -(nums[i] + nums[j]);
                if(set.find(x) != set.end()){
                    output.push_back({nums[i],x,nums[j]});
                    //set.clear();
                    //break;
                    //while (nums[j+1] == nums[j] && j + 1 < nums.size()) ++j;
                }
				else{
					set.insert(nums[j]);
				}
                
            }
        }
        return output;
    }
};