string=  _____ 1 ______i = 0
left= 0	Right= 0	f	f
_____ 2 ______i = 0
_____ 1 ______i = 1
left= 1	Right= 1	o	o
_____ 2 ______i = 1
_____ 1 ______i = 2
left= 2	Right= 2	r	r
_____ 2 ______i = 2
_____ 1 ______i = 3
left= 3	Right= 3	g	g
_____ 2 ______i = 3
_____ 1 ______i = 4
left= 4	Right= 4	e	e
_____ 2 ______i = 4
left= 4	Right= 5	e	e
_____ 1 ______i = 5
left= 5	Right= 5	e	e
_____ 2 ______i = 5
_____ 1 ______i = 6
left= 6	Right= 6	k	k
_____ 2 ______i = 6
_____ 1 ______i = 7
left= 7	Right= 7	s	s
_____ 2 ______i = 7
left= 7	Right= 8	s	s
_____ 1 ______i = 8
left= 8	Right= 8	s	s
_____ 2 ______i = 8
_____ 1 ______i = 9
left= 9	Right= 9	e	e
_____ 2 ______i = 9
left= 9	Right= 10	e	e
_____ 1 ______i = 10
left= 10	Right= 10	e	e
_____ 2 ______i = 10
_____ 1 ______i = 11
left= 11	Right= 11	k	k
_____ 2 ______i = 11
_____ 1 ______i = 12
left= 12	Right= 12	g	g
_____ 2 ______i = 12
_____ 1 ______i = 13
left= 13	Right= 13	f	f
_____ 2 ______i = 13
_____ 1 ______i = 14
left= 14	Right= 14	o	o
_____ 2 ______i = 14
start= 13	end= 14
for