class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int j=0;
        map<int, int> map;
        vector<int> result;
        
        for(auto i=0; i< nums.size();i++){
            if(map.find(target - nums[i]) != map.end() ){
                result.push_back(map.find(target - nums[i])->second);
                result.push_back(i);
                break;
            }
            map.insert(pair<int, int>(nums[i], i));
        }
        return result;
    }
};